{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@reduxjs/toolkit": "^2.11.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tiptap/extension-bold": "^3.11.1",
    "@tiptap/extension-heading": "^3.11.1",
    "@tiptap/extension-underline": "^3.11.1",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1",
    "axios": "^1.13.2",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "redux": "^5.0.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
